# chat-app

./: .gitignore  Program.cs  README.md  _Imports.razor  chatApp.sln
Models/: User.cs
Server/: Program.cs  chatApp.Server.csproj  chatApp.Server.csproj.Backup (1).tmp  chatApp.Server.csproj.Backup.tmp  chatApp.Server.http  chatApp.db  chatApp.db-shm  chatApp.db-wal
Server/Controller/: AuthController.cs  RoomController.cs  UserController.cs
Server/Data/: AppDBContext.cs  IAppDBContext.cs
Server/Hubs/: ChatHub.cs
Server/Migrations/: 20250225233334_UserInitialCreate.Designer.cs  20250225233334_UserInitialCreate.cs  20250226003011_UserInitialCreateTwo.Designer.cs  20250226003011_UserInitialCreateTwo.cs  20250306073953_RequestsAndUsers1.Designer.cs  20250306073953_RequestsAndUsers1.cs  20250306074623_RequestsAndUsers2.Designer.cs  20250306074623_RequestsAndUsers2.cs  20250306080629_RequestsAndUsers2Fix1.Designer.cs  20250306080629_RequestsAndUsers2Fix1.cs  20250313114011_AddMessagesTable.Designer.cs  20250313114011_AddMessagesTable.cs  20250314184259_UsersWithMessages1.Designer.cs  20250314184259_UsersWithMessages1.cs  20250314185045_UsersWithMessages2.Designer.cs  20250314185045_UsersWithMessages2.cs  20250316171939_NewTablesInitialCreate.Designer.cs  20250316171939_NewTablesInitialCreate.cs  20250316172148_NewTablesToRooms.Designer.cs  20250316172148_NewTablesToRooms.cs  20250316173444_RoomName.Designer.cs  20250316173444_RoomName.cs  20250316175012_DefaultRoomName.Designer.cs  20250316175012_DefaultRoomName.cs  20250319185622_UpdateRoomUserUserIdToString.Designer.cs  (+6 more)
(+92 files in other folders)
